{
  "name": "nrgjaisri-invoice",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}